PROGRAM PROGRAM1
  VAR
    RUN : BOOL := 1;
    A_M : BOOL := 1;
    START : BOOL := 0;
    STATE_AFTER : BOOL := 0;
    STATE_HEAT : BOOL := 0;
    STATE_FAN : BOOL := 0;
    PUSH_AFTER : BOOL := 0;
    IS_SORT1 : BOOL := 0;
    IS_SORT2 : BOOL := 0;
    CHOOSE_1 : BOOL := 0;
    CHOOSE_2 : BOOL := 0;
    CHOOSE_3 : BOOL := 0;
    IN1 : BOOL := FALSE;
    START_HEAT : BOOL;
    START_UI : BOOL;
    AUTO_UI : BOOL;
    TRY : BOOL;
    UDINT_TO_REAL41_ENO : BOOL;
    MUL_REAL42_ENO : BOOL;
    SUB_REAL43_ENO : BOOL;
    MUL_REAL44_ENO : BOOL;
    MOVE_STRING30_ENO : BOOL;
    MOVE_STRING29_ENO : BOOL;
    MOVE_STRING33_ENO : BOOL;
    MOVE_STRING77_ENO : BOOL;
    COMPARE_STRING204_ENO : BOOL;
    COMPARE_STRING204_OUT : BOOL;
    COMPARE_STRING211_ENO : BOOL;
    COMPARE_STRING211_OUT : BOOL;
    COMPARE_STRING216_ENO : BOOL;
    COMPARE_STRING216_OUT : BOOL;
    MOVE_TIME236_ENO : BOOL;
    MOVE_TIME239_ENO : BOOL;
    MOVE_TIME242_ENO : BOOL;
    MOVE_STRING229_ENO : BOOL;
    ADD_REAL19_ENO : BOOL;
    SUB_REAL51_ENO : BOOL;
    TIME_TO_REAL469_ENO : BOOL;
    TIME_TO_REAL472_ENO : BOOL;
    DIV_REAL478_ENO : BOOL;
    MUL_REAL511_ENO : BOOL;
    REAL_TO_UDINT516_ENO : BOOL;
    TEMP_BRANCH_VAR_1 : BOOL;
    TEMP_BRANCH_VAR_2 : BOOL;
    TEMP_BRANCH_VAR_3 : BOOL;
    TF : REAL;
    TEMP : REAL;
    DUTY1 : REAL := 20.0;
    HEAT_TIMEREAL : REAL;
    T_TIMEREAL : REAL;
    UDINT_TO_REAL41_OUT : REAL;
    MUL_REAL42_OUT : REAL;
    SUB_REAL43_OUT : REAL;
    MUL_REAL44_OUT : REAL;
    ADD_REAL19_OUT : REAL;
    SUB_REAL51_OUT : REAL;
    TIME_TO_REAL469_OUT : REAL;
    TIME_TO_REAL472_OUT : REAL;
    DIV_REAL478_OUT : REAL;
    MUL_REAL511_OUT : REAL;
    TYPES : STRING := '0';
    MOVE_STRING30_OUT : STRING;
    MOVE_STRING29_OUT : STRING;
    MOVE_STRING33_OUT : STRING;
    MOVE_STRING77_OUT : STRING;
    MOVE_STRING229_OUT : STRING;
    HEAT_TIME : TIME := T#0.5S;
    T_HEAT : TIME;
    T_MOTOR : TIME;
    T_AFTER : TIME;
    T_PUSH : TIME;
    T_PUSH0 : TIME;
    TIME_TEMP : TIME;
    TEMP1 : TIME;
    MOVE_TIME236_OUT : TIME;
    MOVE_TIME239_OUT : TIME;
    MOVE_TIME242_OUT : TIME;
    MODE : BYTE := 2;
    FREQ1 : UDINT := 100;
    REAL_TO_UDINT516_OUT : UDINT;
    GD0 : BOOL := 0;
    GD1 : BOOL := 0;
    GD2 : BOOL := 0;
    GD3 : BOOL := 0;
    PIPO_CONFIG_INST1 : PIPO_CONFIG;
    PIPO_CONFIG_INST2 : PIPO_CONFIG;
    PIPO_PWMB_INST1 : PIPO_PWMB;
    TON_INST1 : TON;
    TON_INST2 : TON;
    TON_INST3 : TON;
    TON_INST4 : TON;
    TON_INST5 : TON;
    TON_INST6 : TON;
    TON_INST9 : TON;
    TOF_INST1 : TOF;
    TOF_INST2 : TOF;
    R_TRIG1 : R_TRIG;
    R_TRIG2 : R_TRIG;
    R_TRIG3 : R_TRIG;
    R_TRIG4 : R_TRIG;
    R_TRIG5 : R_TRIG;
    F_TRIG1 : F_TRIG;
    F_TRIG2 : F_TRIG;
  END_VAR
  VAR
    T_PERCENTAGE AT %MQD0 : UDINT;
    AIO211_AI_CH1 AT %MID0 : UDINT;
    FORWARD AT %QX0.8 : BOOL;
    AMSWITCH AT %QX0.6 : BOOL;
    FENG AT %QX0.7 : BOOL;
    TRIGGER AT %QX0.5 : BOOL;
    DI211_CH6 AT %IX0.5 : BOOL;
    DI211_CH7 AT %IX0.6 : BOOL;
    DI211_CH8 AT %IX0.7 : BOOL;
    DI211_CH9 AT %IX1.0 : BOOL;
    DI211_CH10 AT %IX1.1 : BOOL;
    DI211_CH11 AT %IX1.2 : BOOL;
    DI211_CH12 AT %IX1.3 : BOOL;
    DO211_CH1 AT %QX0.0 : BOOL;
    DO211_CH2 AT %QX0.1 : BOOL;
    DO211_CH3 AT %QX0.2 : BOOL;
    DO211_CH4 AT %QX0.3 : BOOL;
    DO211_CH5 AT %QX0.4 : BOOL;
  END_VAR

  UDINT_TO_REAL41_OUT := UDINT_TO_REAL(EN := RUN, IN := AIO211_AI_CH1, ENO => UDINT_TO_REAL41_ENO);
  IF UDINT_TO_REAL41_ENO THEN
      TF := UDINT_TO_REAL41_OUT;
  END_IF;
  MUL_REAL42_OUT := MUL_REAL(EN := UDINT_TO_REAL41_ENO, IN1 := TF, IN2 := 0.02, ENO => MUL_REAL42_ENO);
  IF MUL_REAL42_ENO THEN
      TF := MUL_REAL42_OUT;
  END_IF;
  SUB_REAL43_OUT := SUB_REAL(EN := MUL_REAL42_ENO, IN1 := TF, IN2 := 4.0, ENO => SUB_REAL43_ENO);
  IF SUB_REAL43_ENO THEN
      TF := SUB_REAL43_OUT;
  END_IF;
  MUL_REAL44_OUT := MUL_REAL(EN := SUB_REAL43_ENO, IN1 := TF, IN2 := 6.25, ENO => MUL_REAL44_ENO);
  IF MUL_REAL44_ENO THEN
      TEMP := MUL_REAL44_OUT;
  END_IF;
  TEMP_BRANCH_VAR_1 := RUN;
  TEMP_BRANCH_VAR_2 := A_M AND TEMP_BRANCH_VAR_1;
  IN1 := FORWARD AND NOT(A_M) AND TEMP_BRANCH_VAR_1 OR (NOT(START) OR NOT(STATE_HEAT) AND START OR STATE_AFTER AND START) AND TEMP_BRANCH_VAR_2;
  TON_INST6(IN := STATE_AFTER AND START AND RUN, PT := T#0.3S);
    T_PUSH := TON_INST6.ET;
  PUSH_AFTER := TON_INST6.Q;
  TEMP_BRANCH_VAR_1 := RUN;
  R_TRIG1(CLK := PUSH_AFTER);
  IF NOT(CHOOSE_3) AND NOT(CHOOSE_2) AND CHOOSE_1 AND R_TRIG1.Q AND A_M AND TEMP_BRANCH_VAR_1 THEN
    DO211_CH1 := TRUE; (*SET*)
  END_IF;
  TEMP_BRANCH_VAR_2 := NOT(A_M) AND TEMP_BRANCH_VAR_1;
  IF NOT(TRIGGER) AND TEMP_BRANCH_VAR_2 THEN
    DO211_CH1 := FALSE; (*RESET*)
  END_IF;
  IF TRIGGER AND TEMP_BRANCH_VAR_2 THEN
    DO211_CH1 := TRUE; (*SET*)
  END_IF;
  TON_INST9(IN := DO211_CH1 AND A_M AND TEMP_BRANCH_VAR_1, PT := T#2S);
    TEMP1 := TON_INST9.ET;
  IF TON_INST9.Q THEN
    DO211_CH1 := FALSE; (*RESET*)
  END_IF;
  TEMP_BRANCH_VAR_1 := RUN;
  START := (GD1 OR START) AND TEMP_BRANCH_VAR_1;
  TON_INST1(IN := START AND RUN, PT := T#0.7S);
    T_MOTOR := TON_INST1.ET;
    STATE_HEAT := TON_INST1.Q;
  TEMP_BRANCH_VAR_1 := START AND RUN;
  MOVE_STRING30_OUT := MOVE_STRING(EN := (GD3 OR IS_SORT1) AND TEMP_BRANCH_VAR_1, IN := '3', ENO => MOVE_STRING30_ENO);
  IF MOVE_STRING30_ENO THEN
      TYPES := MOVE_STRING30_OUT;
  END_IF;
  IS_SORT1 := MOVE_STRING30_ENO;
  MOVE_STRING29_OUT := MOVE_STRING(EN := NOT(IS_SORT1) AND TEMP_BRANCH_VAR_1, IN := '1', ENO => MOVE_STRING29_ENO);
  IF MOVE_STRING29_ENO THEN
      TYPES := MOVE_STRING29_OUT;
  END_IF;
  TEMP_BRANCH_VAR_1 := START AND RUN;
  MOVE_STRING33_OUT := MOVE_STRING(EN := (GD2 OR IS_SORT2) AND TEMP_BRANCH_VAR_1, IN := '2', ENO => MOVE_STRING33_ENO);
  IF MOVE_STRING33_ENO THEN
      TYPES := MOVE_STRING33_OUT;
  END_IF;
  IS_SORT2 := MOVE_STRING33_ENO;
  MOVE_STRING77_OUT := MOVE_STRING(EN := NOT(IS_SORT2) AND TEMP_BRANCH_VAR_1, IN := '1', ENO => MOVE_STRING77_ENO);
  IF MOVE_STRING77_ENO THEN
      TYPES := MOVE_STRING77_OUT;
  END_IF;
  TEMP_BRANCH_VAR_1 := START AND RUN;
  COMPARE_STRING204_OUT := COMPARE_STRING(EN := TEMP_BRANCH_VAR_1, IN1 := TYPES, IN2 := '1', ENO => COMPARE_STRING204_ENO);
  IF COMPARE_STRING204_ENO THEN
      CHOOSE_1 := COMPARE_STRING204_OUT;
  END_IF;
  COMPARE_STRING211_OUT := COMPARE_STRING(EN := TEMP_BRANCH_VAR_1, IN1 := TYPES, IN2 := '2', ENO => COMPARE_STRING211_ENO);
  IF COMPARE_STRING211_ENO THEN
      CHOOSE_2 := COMPARE_STRING211_OUT;
  END_IF;
  COMPARE_STRING216_OUT := COMPARE_STRING(EN := TEMP_BRANCH_VAR_1, IN1 := TYPES, IN2 := '3', ENO => COMPARE_STRING216_ENO);
  IF COMPARE_STRING216_ENO THEN
      CHOOSE_3 := COMPARE_STRING216_OUT;
  END_IF;
  MOVE_TIME236_OUT := MOVE_TIME(EN := CHOOSE_1 AND TEMP_BRANCH_VAR_1, IN := T#5S, ENO => MOVE_TIME236_ENO);
  IF MOVE_TIME236_ENO THEN
      HEAT_TIME := MOVE_TIME236_OUT;
  END_IF;
  MOVE_TIME239_OUT := MOVE_TIME(EN := CHOOSE_2 AND TEMP_BRANCH_VAR_1, IN := T#2S, ENO => MOVE_TIME239_ENO);
  MOVE_TIME242_OUT := MOVE_TIME(EN := CHOOSE_3 AND TEMP_BRANCH_VAR_1, IN := T#3S, ENO => MOVE_TIME242_ENO);
  MOVE_STRING229_OUT := MOVE_STRING(EN := MOVE_TIME236_ENO OR MOVE_TIME239_ENO OR MOVE_TIME242_ENO, IN := '0', ENO => MOVE_STRING229_ENO);
  IF MOVE_STRING229_ENO THEN
      TYPES := MOVE_STRING229_OUT;
  END_IF;
  IF MOVE_TIME239_ENO THEN
      HEAT_TIME := MOVE_TIME239_OUT;
  END_IF;
  IF MOVE_TIME242_ENO THEN
      HEAT_TIME := MOVE_TIME242_OUT;
  END_IF;
  TEMP_BRANCH_VAR_1 := RUN;
  TEMP_BRANCH_VAR_2 := START AND (A_M AND TEMP_BRANCH_VAR_1);
  R_TRIG2(CLK := STATE_HEAT);
  TOF_INST2(IN := R_TRIG2.Q AND TEMP_BRANCH_VAR_2, PT := HEAT_TIME);
    T_HEAT := TOF_INST2.ET;
    STATE_FAN := TOF_INST2.Q;
  DO211_CH2 := STATE_FAN AND TEMP_BRANCH_VAR_2;
  F_TRIG1(CLK := STATE_FAN);
  TOF_INST1(IN := F_TRIG1.Q AND TEMP_BRANCH_VAR_2, PT := T#0.5S);
    T_AFTER := TOF_INST1.ET;
    STATE_AFTER := TOF_INST1.Q;
  F_TRIG2(CLK := STATE_AFTER);
  TEMP_BRANCH_VAR_3 := F_TRIG2.Q AND TEMP_BRANCH_VAR_2;
  IF TEMP_BRANCH_VAR_3 THEN
    START := FALSE; (*RESET*)
  END_IF;
  IF TEMP_BRANCH_VAR_3 THEN
    START_HEAT := FALSE; (*RESET*)
  END_IF;
  DO211_CH2 := (FENG AND NOT(A_M) OR STATE_FAN AND START AND A_M) AND TEMP_BRANCH_VAR_1;
  TEMP_BRANCH_VAR_1 := RUN;
  R_TRIG3(CLK := RUN);
  PIPO_CONFIG_INST1(EN := R_TRIG3.Q AND TEMP_BRANCH_VAR_1, CHANNEL := 0, MODE := MODE);
  PIPO_PWMB_INST1(EN := TEMP_BRANCH_VAR_1, CHANNEL := 0, IN := IN1, DUTY := DUTY1, FREQ := FREQ1);
  TEMP_BRANCH_VAR_1 := A_M AND RUN;
  R_TRIG4(CLK := DI211_CH7);
  ADD_REAL19_OUT := ADD_REAL(EN := R_TRIG4.Q AND TEMP_BRANCH_VAR_1, IN1 := DUTY1, IN2 := 0.0, ENO => ADD_REAL19_ENO);
  IF ADD_REAL19_ENO THEN
      DUTY1 := ADD_REAL19_OUT;
  END_IF;
  R_TRIG5(CLK := DI211_CH8);
  SUB_REAL51_OUT := SUB_REAL(EN := R_TRIG5.Q AND TEMP_BRANCH_VAR_1, IN1 := DUTY1, IN2 := 0.0, ENO => SUB_REAL51_ENO);
  IF SUB_REAL51_ENO THEN
      DUTY1 := SUB_REAL51_OUT;
  END_IF;
  TON_INST2(IN := GD0 AND TEMP_BRANCH_VAR_1, PT := T#50MS);
  IF TON_INST2.Q THEN
    DI211_CH7 := FALSE; (*RESET*)
  END_IF;
  TON_INST3(IN := GD1 AND TEMP_BRANCH_VAR_1, PT := T#50MS);
  IF TON_INST3.Q THEN
    DI211_CH8 := FALSE; (*RESET*)
  END_IF;
  TON_INST4(IN := GD2 AND TEMP_BRANCH_VAR_1, PT := T#0.2S);
  IF TON_INST4.Q THEN
    DI211_CH9 := FALSE; (*RESET*)
  END_IF;
  TON_INST5(IN := GD3 AND TEMP_BRANCH_VAR_1, PT := T#0.2S);
  IF TON_INST5.Q THEN
    DI211_CH10 := FALSE; (*RESET*)
  END_IF;
  GD0 := DI211_CH7 AND TEMP_BRANCH_VAR_1;
  GD1 := DI211_CH8 AND TEMP_BRANCH_VAR_1;
  GD2 := DI211_CH9 AND TEMP_BRANCH_VAR_1;
  GD3 := DI211_CH10 AND TEMP_BRANCH_VAR_1;
  RUN := NOT(DI211_CH11) OR RUN;
  RUN := NOT(NOT(DI211_CH12) OR NOT(RUN));
  RUN := DO211_CH3 OR RUN;
  RUN := NOT(NOT(RUN) OR DO211_CH4);
  PIPO_CONFIG_INST2(EN := NOT(RUN), CHANNEL := 0, MODE := 0);
  TIME_TO_REAL469_OUT := TIME_TO_REAL(EN := TRUE, IN := HEAT_TIME, ENO => TIME_TO_REAL469_ENO);
  IF TIME_TO_REAL469_ENO THEN
      HEAT_TIMEREAL := TIME_TO_REAL469_OUT;
  END_IF;
  TIME_TO_REAL472_OUT := TIME_TO_REAL(EN := TIME_TO_REAL469_ENO, IN := T_HEAT, ENO => TIME_TO_REAL472_ENO);
  IF TIME_TO_REAL472_ENO THEN
      T_TIMEREAL := TIME_TO_REAL472_OUT;
  END_IF;
  DIV_REAL478_OUT := DIV_REAL(EN := TIME_TO_REAL472_ENO, IN1 := T_TIMEREAL, IN2 := HEAT_TIMEREAL, ENO => DIV_REAL478_ENO);
  IF DIV_REAL478_ENO THEN
      T_TIMEREAL := DIV_REAL478_OUT;
  END_IF;
  MUL_REAL511_OUT := MUL_REAL(EN := DIV_REAL478_ENO, IN1 := T_TIMEREAL, IN2 := 100.0, ENO => MUL_REAL511_ENO);
  IF MUL_REAL511_ENO THEN
      T_TIMEREAL := MUL_REAL511_OUT;
  END_IF;
  REAL_TO_UDINT516_OUT := REAL_TO_UDINT(EN := MUL_REAL511_ENO, IN := T_TIMEREAL, ENO => REAL_TO_UDINT516_ENO);
  IF REAL_TO_UDINT516_ENO THEN
      T_PERCENTAGE := REAL_TO_UDINT516_OUT;
  END_IF;
  A_M := AMSWITCH OR DI211_CH6;
END_PROGRAM


CONFIGURATION CONFIG

  RESOURCE RESOURCE1 ON PLC
    TASK TASK1(PRIORITY := 1);
    PROGRAM TASK1_INST1 WITH TASK1 : PROGRAM1;
  END_RESOURCE
END_CONFIGURATION

